# BookStoreInGradle

./: build.gradle  settings.gradle
src/test/java/apiEngine/: EndPoints.java
src/test/java/modals/requests/: AddBookRequest.java  AuthRequest.java  CollectionOfIsbn.java  RemoveBookRequest.java
src/test/java/modals/response/: Book.java  BookResponse.java  CreateUserResponse.java  Token.java  UserAccount.java
src/test/java/modals/response/runners/: TestRunner.java
src/test/java/stepDefinitions/: Steps.java
